{
    "$schema": "https://raw.githubusercontent.com/FLECS-Technologies/app-sdk/3.0.0/manifest.schema.json",
    "_schemaVersion": "3.0.0",
    "app": "com.somic-packaging.lynx",
    "version": "##VERSION##",
    "revision": "0",
    "image": "flecs.azurecr.io/com.somic-packaging.lynx",
    "multiInstance": false,
    "editors": [
        {
            "name": "Somic Lynx",
            "port": 4400,
            "supportsReverseProxy": false
        }
    ],
    "ports": [
        "4400:443"
    ],
    "volumes": [
        "/lynxdata:/app/data"
    ]
}
